\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{float}%Para fijar los gráficos HERE usando [H].
\usepackage{graphicx}%Para incluir gráficos y figuras.
\usepackage[utf8]{inputenc}
\usepackage{subfig}
\usepackage[hidelinks]{hyperref}




\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\history{Fecha de entrega XX de YYYY de 20CC.}
\doi{This latex template has been obtained from IEEE ACCESS for educational purpose.}

\title{Escriba aquí un Nombre para su PROYECTO}
\author{\uppercase{Nombre Integrante 1}\authorrefmark{1}, \uppercase{Nombre Integrante 2\authorrefmark{1}}}
\address[1]{Pontificia Universidad Católica de Chile (e-mail: primerintegrante@uc., segundointegrante@uc.cl)}
\tfootnote{Este proyecto ha sido desarrollado bajo el curso IEE2463: Sistemas Electrónicos Programables.}

\markboth
{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}
{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}

\corresp{\textbf{SI/NO (POR FAVOR ESCOGER SI o NO)} Autorizo que mi proyecto (tal como ha sido entregado, sin nota ni comentarios de evaluación) sea publicado en un repositorio para pueda servir de guía y ser mejorado en proyectos de futuros estudiantes.}

\begin{abstract}
En esta parte escriba un resumen de su proyecto indicando: i) que hace su proyecto, ii) que elementos y tecnologías utilizó para lograr hacer funcionar su proyecto, iii) cuales fueron sus resultados. Este resumen no debe contener más de 250 Palabras. 
\end{abstract}

\begin{keywords}
Escriba las palabras claves con las cuales su proyecto podría ser encontrado en internet. Por ejemplo VHDL, maquina de estados, memoria, etc. 
\end{keywords}

\titlepgskip=-15pt

\maketitle
\section{Instrucciones}
Por favor borre esta sección antes de entregar su trabajo. Para entregar su informe debe:
\begin{itemize}
    \item El documento total \textbf{no puede superar las 8 páginas}, incluyendo las referencias. 
    \item Completar TODA la información del encabezado de este documento
    \begin{itemize}
        \item Fecha.
        \item Titulo del proyecto
        \item Nombre de ambos integrantes
        \item Emails de ambos integantes
        \item Responder si desea permitir que su trabajo quede disponible para otros.
        \item Completar el abstract
        \item Completar los Index terms
    \end{itemize}
    \item Completar las secciones "Arquitectura de Hardware", Actividades Realizadas", "Resultados de Simulacion", "Resultados de Implementación", "Conclusiones" ,"Trabajos Futuros" y "Referencias".
    \item El formato del informe es fijo, ud. no debe agregar, mezclar o eliminar secciones. 
    \item La nota del informe será igual al total de puntos obtenido más un punto base. 
\end{itemize}

\section{Arquitectura de Hardware (1 punto)} 
\label{sec:arq_hard}

\PARstart{E}{n} este apartado ud deberá explicar cual es la estructura de su proyecto y que es lo que hace. Para ello \textbf{debe} apoyarse en una figura con que resuma su proyecto en un diagrama explicativo.  

Una figura clara y descriptiva, que pueda ser usada para su explicación de la siguiente sección le otorgará 1 punto. Use softwares como power point o Inkscape para hacer su figura. Asegúrese que la letra sea clara y la resuloción sea buena. 

\section{Actividades Realizadas (1.5 puntos)} 
\label{sec:resultados_simulacion}

Describa el nivel de avance que obtuvo en cada una de las 10 actividades planteadas. Sea breve y guíese por el siguiente formato:

AO1 (100\%): 
\textit{Descripción:} El código cumple con las funciones que habíamos planteado en nuestro proyecto las cuale son: XXXX.
De acuerdo a la arquitectura presentada en la sección \ref{sec:arq_hard}, esto se implementó en los bloques XXX, cuya funcionalidad fue XXXX.
\textit{Nivel de Logro:} 100\%. Completamente logrado, el código implementado ha compilado, se logra simular luego de la implementación, se logra generar bitstram y cargarlo en la ZYBOZ7. 

AO2 (15\%):  Se logró desarrollar el código y simularlo como comportamiento, no se pudo obtener su bitstram. 

AO3:...

AC1: ...

AC2: ....
....\\

AC7: ....

El puntaje asociado a la descripción de las actividades desarrolladas se entrega en la siguiente tabla. 

        \begin{itemize}
                \item (4puntos) El alumno logra mostrar el correcto funcionamiento de la ZYBO para las 3 activiadades obligatorias y las 7 actividades complementarias. 
                \item (3puntos) El alumno logra mostrar el correcto funcionamiento de la ZYBO para para las 3 actividades obligatorias y las 4-6 actividades complementarias. 
                \item (2 punto) El alumno logra mostrar el correcto funcionamiento de la ZYBO para para las 3 actividades obligatorias y 1-3 actividades complementarias.
                \item (2 punto) El alumno logra mostrar el correcto funcionamiento de la ZYBO para para 2 actividades obligatorias y 6 actividades complementarias.
                \item (1 punto) El alumno logra mostrar el correcto funcionamiento de la ZYBO para para 2 de las actividades obligatorias y menos de 6 actividades complementarias.
            \end{itemize}

\section{Resultados de Simulación (3 puntos)} 
\label{sec:resultados_simulacion}
Muestre su simulación post implementación de alguno de sus procesos con el fin de: 
\begin{itemize}
    \item (0.75puntos) Identificar los retardos (delays) que ocurren debido a la implementación real y que no existen en la simulación de comportamiento. 
    \item (0.75puntos) La diferencia entre la actualización de señales y variables. 
    \item (2puntos) Mostrar la correcta ejecución de las transacciones AXI Lite y AXI Full. Utilice Testbench o ILA. Identifique claramente los handshake asociados a cada transaccion. 

    \end{itemize}

\section{Resultados Implementación (0.1 puntos)} 
\label{sec:resultados_implementacion}
Describa brevemente, en no más de dos párrafos, como le resultó su implementación. Los principales problemas que tuvo, cuales pudo resolver y cuales no. 



\section{Conclusiones(0.2)} 
Enumere las conclusiones más importante de su proyecto.
Recuerde que:
\begin{itemize}
    \item Las conclusiones deben ser cuantitativas (con datos).  Evite escribir cosas como: "los resultados fueron buenos", " el sistema funcionó bien" o "se enviaron algunos datos exitosos y otros no". Se esperan conclusiones del tipo "La cantidad de datos esperados eran de XXX en YY ciclos de reloj, sin embargo solo se recibieron AAA en BBB ciclos de reloj. La reducción de datos esperados se debió a WWWWW".  Siempre cuantifique con números y datos sus conclusiones.
    \item Recuerde que las conclusiones no es un resumen de su trabajo. Evite escribir cosas como: "En este trabajo se hizo desarrollo una implementación de ........ luego se hizo...., posteriormente implementamos....".  Las conclusiones deben ser breves, no es necesario explayarse innecesariamente.
\end{itemize}
Si sigue estas reglas para escirbir las conclusiones tendrá los 0.25 puntos.

\section{Trabajos Futuros (0.2)} 
Identifique las oportunidades de trabajos futuros en caso que algún compañero quisiera continuar con una siguiente versión de su proyecto.
Debe dar detalles técnicos de los desafios que quedan por resolver. Eso le dará los 0.25 puntos.

\section{Introducción a Latex}

En las siguientes líneas se dejan como ejemplo los comandos más utilizados para escribir un informe. Es probable que no necesite más comentarios que estos. 
Para hacer una lista de puntos hagala así:

\begin{itemize}
    \item item uno
    \item item 2
    \item otro item
\end{itemize}

Si las quiere con números, entonces use:
\begin{enumerate}
    \item la primera cosa
    \item la segunda
    \item y así sucesivamente. 
\end{enumerate}

Texto en negrita va así \textbf{este texto está en negrita}. 
Texto en cursiva va así \textit{este texto está en negrita}. 
Si quiere escribir algo en color, use el comando \textcolor{red}{esto va en rojo}.  

Para incorporar una figura en latex simplemente use el texto que viene a continuación indicando el directorio (en overleaf) de donde ha guardado su figura. 

    \begin{figure}[h]
	\centering
    \includegraphics[width=1.0\columnwidth]{./01.-Imagenes/esquema.jpg}
	\caption{Este es un ejemplo de como incorporar una figura de un esquema.}
	\label{figura_esquema}
    \end{figure}    

Si quiero referenciar mi figura en el texto, simplemente uso este comando para decir que en la Fig. \ref{figura_esquema} se está describiendo la estructura de mi proyecto. El texto que va dentro de "ref\{\}" es el label de la figura.  Si desea agregar una tabla, lo más conveniente es hacerla en el software que más le acomode y luego agregarla como una figura. 

Si quiero agregar una subsección, simplemente uso el siguiente comando: 

\subsection{Equations}

En esta subseccion veremos que para agregar una ecuación, simplemente uso el código siguiente:
\begin{equation}
E=mc^2.
\label{eq}
\end{equation}
Para una lista de comandos matemáticos puede visitar \href{https://es.overleaf.com/learn/latex/Mathematical_expressions}{acá}.

Para referencia mi ecuación, simplemente digo: En la eq. \eqref{eq}, se describe la relación entre masa y energía.

En la siguiente sección se listan las referencias utilizadas en su trabajo. Si ud quiere hacer uso de ellas, debe simplemente usar el comando "cite". Así, por ejemplo diremos que en \cite{b1}, encontré una idea de proyecto en el cual me basé, además en \cite{b2} encontré un ejemplo de como crear un IPCore, y use una función que me sirvió para dividir dos datos, además, utilice los documentos \cite{b3,b4,b5} para aprender como funciona el protocolo AXI.

Con toda esta información es suficiente para que pueda escribir su proyecto. 


\begin{thebibliography}{00}

\bibitem{b1} G. O. Young, ``Synthetic structure of industrial plastics,'' in \emph{Plastics,} 2\textsuperscript{nd} ed., vol. 3, J. Peters, Ed. New York, NY, USA: McGraw-Hill, 1964, pp. 15--64.

\bibitem{b2} W.-K. Chen, \emph{Linear Networks and Systems.} Belmont, CA, USA: Wadsworth, 1993, pp. 123--135.

\bibitem{b3} J. U. Duncombe, ``Infrared navigation---Part I: An assessment of feasibility,'' \emph{IEEE Trans. Electron Devices}, vol. ED-11, no. 1, pp. 34--39, Jan. 1959, 10.1109/TED.2016.2628402.

\bibitem{b4} E. P. Wigner, ``Theory of traveling-wave optical laser,'' \emph{Phys. Rev}., vol. 134, pp. A635--A646, Dec. 1965.

\bibitem{b5} E. H. Miller, ``A note on reflector arrays,'' \emph{IEEE Trans. Antennas Propagat}., to be published.
\end{thebibliography}

\EOD

\end{document}
